@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
  background-color: white;
}

/* top banner section css.................................. */
.top-banner-container {
  background-color: #2d25a0;
  height: 677px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.top-banner-left-content {
  width: 75%;
  padding-left: 116px;
  padding-top: 207px;
}
.top-banner-left-content h1 {
  color: white;
  font-weight: 700;
  font-size: 64px;
  line-height: 80px;
  margin: 0;
  padding-bottom: 27px;
}
.top-banner-left-content a {
  width: 168px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  background-color: #e02c6d;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.top-banner-left-content i {
  padding-left: 10px;
}
.top-banner-right-content {
  width: 50%;
  height: 438px;
}
.top-banner-right-content img {
  width: 556px;
  height: 438px;
  margin-top: 80px;
}

@keyframes banner-img {
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.banner-img:hover {
  animation-name: banner-img;
  animation-duration: 0.9s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}
/* top banner section css ends.................................. */




/* player card sction style..................................... */
.player-card-container {
  padding-top: 70px;
}
.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
  margin-right: 145px;
  column-gap: 30px;
  row-gap: 27px;
}
.card-content {
  width: 330px;
  height: 474px;
  background-color: white;
  box-shadow:  5px 5px 10px grey;
  border-radius: 6px;
}
 
.card-content img {
  width: 300px;
  height: 256px;
  padding: 15px 15px 10px 15px;
}
.card-content h3 {
  padding-left: 15px;
  font-weight: 700;
  font-size: 28px;
  color: black;
  margin: 0;
}
.card-content p {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  color: #6c6c6c;
  text-align: justify;
  margin-top: -5px;
}
/* player card sction style ends..................................... */





/* player product section............................ */
.player-product-container {
  padding-top: 70px;
}
.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
  margin-right: 145px;
  column-gap: 30px;
  row-gap: 27px;
}
.product-content {
  width: 330px;
  height: 474px;
  background-color: white;
  box-shadow:   5px 5px 10px gray;
  border-radius: 10px;
}
 
.product-content img {
  width: 300px;
  height: 256px;
  padding: 15px 15px 10px 15px;
}
.product-content h3 {
  padding-left: 95px;
  font-weight: 700;
  font-size: 28px;
  color: black;
  margin: 0;
   
}
.product-content p {
  padding: 15px;
  margin: 0;
  font-size: 16px;
  color: #6c6c6c;
  text-align: center;
  margin-top: -5px;
}
.product-content a {
  width: 168px;
  height: 44px;
  padding: 10px 24px 10px 24px;
  background-image: linear-gradient(#00c6ff, #0072ff);
  color: white;
  text-decoration: none;
  margin-left: 80px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 15px;
}
.product-content i {
  padding-left: 10px;
}
/* player product section ends............................ */






/* club flags css.........................*/
 

.club-section{
  margin-top: 80px;
  height: 100vh;
  display: flex;
}

.club{
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: .6s;
}

.club:hover{
  flex: 3;
}

.club-pic{
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(80%);
  transition: .3s;
}

.club:hover .club-pic{
  filter: grayscale(0);
}
/* club flags css ends.........................*/

 
 

 

/* footer styles..................................*/
.footer-logo {
  text-align: center;
}
.footer-logo img {
  height: 110px;
  padding-top: 40px;
}
.social-site-icons {
  text-align: center;
}
.social-site-icons img {
  height: 32px;
  width: 32px;
}
.copyright {
  text-align: center;
  padding-bottom: 10px;
}






/* ------------mobile responsive- Media Query---------- */

/*  ------top Banner Section----------- */

@media only screen and (max-width: 688px) {
  .top-banner-container {
    background-color: #2d25a0;
    height: 695px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .top-banner-left-content {
    width: 60%;
    padding-left: 16px;
    padding-top: 112px;
    padding-right: 66px;
  }
  .top-banner-left-content h1 {
    color: white;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin: 0px;
    padding-bottom: 27px;
  }
  .top-banner-left-content a {
    width: 168px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background-color: #e02c6d;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  .top-banner-left-content i {
    padding-left: 10px;
  }

  .top-banner-right-content {
    width: 40%;
    padding-top: 50px;
    display: flex;
  }
  .top-banner-right-content img {
    width: 329px;
    height: 260px;
    margin: 0px -16px -50px -16px;
  }
}




/* ------player Section-------- */

@media only screen and (max-width: 688px) {
  .player-card-container {
    padding-top: 47px;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .card-content {
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px gray;
    margin-right: 10px;
  }
}




/* ------product section------ */
@media only screen and (max-width: 688px) {
  .player-product-container {
    padding-top: 47px;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 30px;
  }
  .product-content {
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px gray;
    margin-right: 10px;
  }
}

 
  
 